@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

ul li {
    list-style-type: none
}

/* ------------------ Header Section ---------------------- */
header {
    /* display: none; */
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .logo {}

header nav .hamburger {}

header nav .logo h2 {
    width: max-content;
}

header nav .hamburger {
    display: none;
}

header nav .hamburger>div {
    width: 25px;
    height: 2px;
    background-color: #0A0826;
    margin-block-end: 3px;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0;
}

header nav ul li {
    padding: 0.5em;
}

/* ------------------ Hero Section ---------------------- */
.hero {}

.hero-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.hero .hero__text h1 {
    font-size: 3.25rem;
}

.hero .hero__text p {
    margin-bottom: 1.5rem;
}

.hero .hero__text {
    position: relative;
}


.hero .hero__image img {
    display: block;
    width: 100%;
}

/* ------------------ Brands Section ---------------------- */
.brands {
    margin-top: 6.25rem;
}

.brands .brands__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.brands .brands__container .brands__company {
    width: 100px;
    aspect-ratio: 1 / 1;
}

.brands .brands__container .brands__company img {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

/* ------------------ Collection Section ----------------------  */
.collection-section {
    margin-top: 6.25rem;
    position: relative;
}

.collection-section h2 {
    font-size: 1.75rem;
    text-align: center;
}

.collections {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.collection__item {
    padding: 1rem;
    /* background-color: #333; */
    border-radius: 10px;
    box-shadow: 1px 1px 1px 0px #100f0f2b;
}

.collection__item .collection__img img {
    display: block;
    width: 100%;
    object-fit: contain;
    transition: all 0.2s ease;
}

.collection__item .collection__img {
    overflow: hidden;

}

.collection__item:hover .collection__img img {
    opacity: 0.9;
    transform: scale(1.05);
}

.collection__item .collection__name {
    color: firebrick;
    font-size: 1.75rem;
    font-weight: 600;
    margin: 1rem 0 0.5rem;
}

.collection__item .collection__price {
    font-size: 1.75rem;
    margin: 0rem;
}

.collection__item .collection__ratings {
    color: #FB8200;
}

.collection__item .collection__details {
    margin: 0.5rem 0;
}

.btn-outline {
    display: inline-block;
    text-decoration: none;
    border: 1px solid #E02C6D;
    border-radius: 5px;
    color: #E02C6D;
    font-weight: 600;
    padding: 0.6em 1.6em;
    position: absolute;
    right: 0;
    bottom: -4.357rem;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}


.btn-outline:hover {
    color: #fff;
    background-color: #E02C6D;
    /* border: 1px solid #000; */
}


/* ------------------ Feature Section ----------------------  */
.feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    margin-top: 10.25rem;
}

/* ------------------ Customer Section ----------------------  */
.customer {
    margin-top: 6.25rem;

}

.customer>h2 {
    text-align: center;
}

.customer__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.customer__person {
    align-self: stretch;
    /* flex-basis: 30%; */
    flex: 1 0 31%;
    box-shadow: 1px 1px 1px 0px #100f0f2b;

}

.customer__story {
    padding: 1rem 1rem;
    background: #f3f3f3;

}

.customer__story h2 {
    margin: 0 0 0.375rem;
    font-size: 1.357rem;
    color: #111111;

}

.customer__story h3 {
    margin: 0 0 1rem;
    font-size: .85rem;
    color: #111111;
    font-weight: 500;
    letter-spacing: 5px;
}

.customer__story p {
    margin: 0;
}

.customer__img {
    padding: 1rem;
}

.customer__img img {
    aspect-ratio: 1 / 1;
    display: block;
    margin: auto;
    width: 100%;
    object-fit: contain;
    min-width: 250px;
    max-width: 350px;
}

/* -------------- Footer Section --------------- */
footer {
    margin-top: 6.25rem;
    background-color: #0A0826;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

footer h2 {
    margin: 0.5rem;
}

footer p {
    margin: 0.5rem;
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

footer ul li {
    padding: 0.5em 1em;
}

/*-------------- Utilities --------------------*/
.fab {
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.fab:hover {
    color: #E02C6D;
}

.container {
    max-width: 64rem;
    margin-inline: auto;
}

.btn {
    display: inline-block;
    border: 1px solid #FB8200;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 0.6em 1.6em;
    background-color: #E02C6D;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn--round {
    border-radius: 40px;
}

.btn:hover {
    border: 1px solid #E02C6D;
    background-color: transparent;
    color: #000;
}



/*---------------------- Responsive Design  -----------------*/

@media (max-width: 1279px) {
    .container {
        max-width: 90%;
    }
}

@media (max-width: 768px) {

    p {
        font-size: 0.875rem;
    }

    header {
        overflow: hidden;
    }

    header nav .menu {
        display: none;
        transform: translateX(1000px);
    }

    header nav .hamburger {
        display: block;
    }

    .hero-flex {
        flex-direction: column;
    }

    .hero .hero__text h1 {
        font-size: 2.5rem;
    }

    .hero .hero__image img {
        display: block;
        width: 100%;
        max-width: 300px;
    }

    .brands {
        margin-top: 4.25rem;
    }

    .collection-section {
        margin-top: 4.25rem;
    }


    .collections {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .collection__item .collection__name {
        font-size: 1.75rem;
        font-weight: 600;
        margin: 1rem 0 0.5rem;
    }

    .collection__item .collection__price {
        font-size: 1.75rem;
        margin: 0rem;
    }

    .feature {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-direction: column;
    }



    /* .customer {
        gap: 1.5rem;
        margin-top: 6.25rem;
    }

    .customer__person {
        box-shadow: 1px 1px 1px 0px #100f0f2b;
        flex-basis: 48%;
    }

    .customer__story {
        padding: 0 1rem 1rem;
        background: #f3f3f3;

    }

    .customer__story h2 {
        margin: 0 0 1rem;
        font-size: 1.357rem;
        color: #111111;
    }

    .customer__story p {
        margin: 0;
    }

    .customer__img {
        padding: 1rem;
    }

    .customer__img img {
        aspect-ratio: 1 / 1;
        display: block;
        margin: auto;
        width: 100%;
        object-fit: contain;
    } */

}

@media (max-width: 481px) {
    /* .container {
        width: 100%;
    } */



    .collections {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    /* .customer__person {
        flex: 1 0 50%;

    } */

    footer ul {

        gap: 0.1rem;

    }
}

/* 
@media (max-width: 768px) {

    .hero .hero__text h1 {
        font-size: 3rem;
    }

    .hero .hero__text p {
        font-size: 1rem;
    }

    .hero .hero__image img {
        display: block;
        width: 100%;
    }
} */